server.port=1111
#server.context-path=/khmoney
security.basic.enabled=false

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# hikariCP
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=999999999
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=20000000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true